{
  "name": "test-proxy",
  "description": "Test proxy servers",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "3.x",
    "logfmt": "1.2.x",
    "request": "2.60.x",
    "validator": "4.0.x"
  },
  "engines": {
    "node": "0.10.x"
  }
}
